apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dcp-k8s-dev
type: Opaque
data:
  # rVMcISav%84n$tCp
  ROOT_PASSWORD: clZNY0lTYXYlODRuJHRDcA==
  # hiveview_dcp_boss
  mysql-dcp-passwd: aGl2ZXZpZXdfZGNwX2Jvc3M=
  # lts123
  mysql-lts-passwd: bHRzMTIz